{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*": {
      "runtime": "fluid",
      "maxDuration": 90
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
} 